 "![png](https://assets.codingdojo.com/boomyeah/company_209/chapter_3569/handouts/chapter3569_5431_sakila-db-model.png)"

In [43]:
from sqlalchemy import create_engine, text
import pymysql
pymysql.install_as_MySQLdb()
from urllib.parse import quote_plus
import pandas as pd

In [ ]:
import pandas as pd
from sqlalchemy import create_engine, text

In [51]:
username = "root"
password = quote_plus("Ikorodu12@") # Using the quote function to make the password compatible
db_name = "sakila"

In [52]:
connection = f'mysql+pymysql://{username}:{password}@localhost/{db_name}'
engine = create_engine(connection)

In [53]:
query = 'SELECT * FROM film;'
with engine.begin() as conn:
  df = pd.read_sql_query(sql=text(query), con=conn)

## Quering

In [54]:
df.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-14 13:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-14 13:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-14 13:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-14 13:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-14 13:03:42

In [ ]:
#query = """"""
#with engine.begin() as conn:
#  df = pd.read_sql_query(sql=text(query), con=conn)

1. What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [55]:
query = """SELECT first_name, last_name, email, address, city, address.city_id
FROM address, (SELECT * FROM city) as sub1, (SELECT * FROM customer) as sub2 
WHERE address.city_id= 312 AND address.address_id = sub2.address_id
AND address.city_id = sub1.city_id;"""
with engine.begin() as conn:
  df = pd.read_sql_query(sql=text(query), con=conn)

In [56]:
df

,first_name,last_name,email,address,city,city_id
0,MATTIE,HOFFMAN,MATTIE.HOFFMAN@sakilacustomer.org,1497 Yuzhou Drive,London,312
1,CECIL,VINES,CECIL.VINES@sakilacustomer.org,548 Uruapan Street,London,312

2. What query would you run to get all comedy films? Note that the genre is called the category in this schema. Your query should return film title, description, release year, rating, and special features.

In [57]:
query = """SELECT title, description, release_year, rating, special_features
FROM category 
INNER JOIN film_category 
USING(category_id)
INNER JOIN film
USING(film_id)
WHERE category.name = 'Comedy';"""
with engine.begin() as conn:
  df = pd.read_sql_query(sql=text(query), con=conn)

In [59]:
df.head()

,title,description,release_year,rating,special_features
0,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who m...,2006,PG-13,"Trailers,Deleted Scenes"
1,ANTHEM LUKE,A Touching Panorama of a Waitress And a Woman ...,2006,PG-13,"Deleted Scenes,Behind the Scenes"
2,BRINGING HYSTERICAL,A Fateful Saga of a A Shark And a Technical Wr...,2006,PG,Trailers
3,CAPER MOTIONS,A Fateful Saga of a Moose And a Car who must P...,2006,G,"Trailers,Commentaries,Deleted Scenes"
4,CAT CONEHEADS,A Fast-Paced Panorama of a Girl And a A Shark ...,2006,G,"Commentaries,Deleted Scenes"

3. What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [60]:
query = """SELECT last_name, title, release_year
FROM actor
INNER JOIN film_actor
USING(actor_id)
LEFT JOIN film
USING(film_id)
WHERE first_name = 'Johnny' AND last_name= 'Lollobrigida';"""
with engine.begin() as conn:
  df = pd.read_sql_query(sql=text(query), con=conn)

In [61]:
df

       last_name                 title  release_year
0   LOLLOBRIGIDA          AMADEUS HOLY          2006
1   LOLLOBRIGIDA      BANGER PINOCCHIO          2006
2   LOLLOBRIGIDA      BONNIE HOLOCAUST          2006
3   LOLLOBRIGIDA           CHITTY LOCK          2006
4   LOLLOBRIGIDA  COMMANDMENTS EXPRESS          2006
5   LOLLOBRIGIDA     CONEHEADS SMOOCHY          2006
6   LOLLOBRIGIDA      DADDY PITTSBURGH          2006
7   LOLLOBRIGIDA       DAISY MENAGERIE          2006
8   LOLLOBRIGIDA         ENOUGH RAGING          2006
9   LOLLOBRIGIDA     ESCAPE METROPOLIS          2006
10  LOLLOBRIGIDA           FIRE WOLVES          2006
11  LOLLOBRIGIDA        FRONTIER CABIN          2006
12  LOLLOBRIGIDA     GOODFELLAS SALUTE          2006
13  LOLLOBRIGIDA    GRAIL FRANKENSTEIN          2006
14  LOLLOBRIGIDA        GROOVE FICTION          2006
15  LOLLOBRIGIDA          HALL CASSIDY          2006
16  LOLLOBRIGIDA          HEAVENLY GUN          2006
17  LOLLOBRIGIDA      KRAMER CHOCOLATE          2006
18  LOLLOBRIGIDA         LOVE SUICIDES          2006
19  LOLLOBRIGIDA      METAL ARMAGEDDON          2006
20  LOLLOBRIGIDA       PACIFIC AMISTAD          2006
21  LOLLOBRIGIDA      PATTON INTERVIEW          2006
22  LOLLOBRIGIDA            POCUS PULP          2006
23  LOLLOBRIGIDA   RIDGEMONT SUBMARINE          2006
24  LOLLOBRIGIDA   RINGS HEARTBREAKERS          2006
25  LOLLOBRIGIDA         SMILE EARRING          2006
26  LOLLOBRIGIDA    SOLDIERS EVOLUTION          2006
27  LOLLOBRIGIDA        STAR OPERATION          2006
28  LOLLOBRIGIDA        SUNRISE LEAGUE          2006

4. What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [62]:
query = """SELECT first_name, last_name, title
FROM actor
INNER JOIN film_actor
USING(actor_id)
LEFT JOIN film
USING(film_id)
WHERE title = 'Bingo Talented';"""
with engine.begin() as conn:
  df = pd.read_sql_query(sql=text(query), con=conn)

In [63]:
df

  first_name    last_name           title
0     GOLDIE        BRODY  BINGO TALENTED
1    CAMERON         WRAY  BINGO TALENTED
2       CARY  MCCONAUGHEY  BINGO TALENTED
3        JON        CHASE  BINGO TALENTED
4      RENEE         BALL  BINGO TALENTED

5. What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? Your result should include the customer id and the amount.

In [64]:
query = """SELECT customer_id, amount
FROM payment
WHERE amount > 2 * (SELECT AVG(amount) FROM payment);"""
with engine.begin() as conn:
  df = pd.read_sql_query(sql=text(query), con=conn)

In [65]:
df.head()

   customer_id  amount
0            1    9.99
1            2   10.99
2            3    8.99
3            3   10.99
4            3    8.99

6. What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [66]:
query = """SELECT first_name, last_name, 
                (SELECT COUNT(*) 
                 FROM payment
                 WHERE payment.customer_id = customer.customer_id) AS num_payment
FROM customer
ORDER BY num_payment DESC
LIMIT 5;"""
with engine.begin() as conn:
  df = pd.read_sql_query(sql=text(query), con=conn)

In [67]:
df

  first_name last_name  num_payment
0    ELEANOR      HUNT           46
1       KARL      SEAL           45
2     MARCIA      DEAN           42
3      CLARA      SHAW           42
4      TAMMY   SANDERS           41